{
	"name": "candy-machine-assistant",
	"version": "1.1.0",
	"description": "A tool to assist in the connecting to candy machines, mint accounts and confirm NFT transactions based on Solana's Metaplex NFTs.",
	"main": "lib",
	"type": "commonjs",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:priyansh71/candy-machine-assistant"
	},
	"bugs": {
		"url": "https://github.com/priyansh71/candy-machine-assistant/issues"
	},
	"homepage": "https://github.com/priyansh71/candy-machine-assistant#readme",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
	},
	"author": "Priyansh Vyas",
	"keywords": [
		"candy-machine",
		"solana-connection",
		"metaplex",
		"token",
		"Solana NFT",
		"NFT Metadata",
		"PDA",
		"sugar"
	],
	"dependencies": {
		"@metaplex-foundation/mpl-token-metadata": "^2.2.2",
		"@project-serum/anchor": "^0.17.0",
		"@solana/buffer-layout": "^4.0.0",
		"@solana/spl-token": "^0.1.8",
		"@solana/wallet-adapter-base": "^0.9.9",
		"@solana/web3.js": "^1.50.1",
		"buffer-layout": "^1.2.2"
	},
	"devDependencies": {
		"@types/bn.js": "^5.1.0",
		"@types/node-fetch": "^2.6.2",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	}
}
